.design
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 1.3rem
  &__section-text
    text-align: center
    font-size: 1.43rem
    line-height: 1.93rem
    padding: 0 11rem 2rem 11rem
    color: $grey
  &__image
    max-width: 28rem
    width: 100%
    max-height: 30.14rem
    height: 100%
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.3)
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetags
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', curcive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 5.18rem 1.214rem 2.36rem
