.team
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -33rem
  &__section-text
    max-width: 32rem
    text-align: center
    font-size: 1.43rem
    line-height: 1.93rem
    margin: auto
    padding: 2.32rem 0
    color: $light
  &__image
    max-width: 28rem
    width: 100%
    max-height: 30.14rem
    height: 100%
    position: relative
  &__icon 
    max-width: 5rem
    max-height: 5rem
    width: 100%
    height: 100%
  &__text
      max-width: 40.785rem
      margin: auto 
      text-align: center
      font-size: 1.428rem
      line-height: 2.4rem
      &::before
        content: ''
        display: block
        margin: auto
        margin-top: 4rem
        margin-bottom: 2rem
        width: 55px
        height: 2px
        background-color: $primary
        border-radius: 30px
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__texts
    position: relative
    max-width: 16.64rem
    margin: 1.43rem
    margin-top: -5.9rem
    padding: 1.57rem 1.428rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__titles
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    text-align: center
    font-style: normal
    font-weight: normal
    margin-top: 0
    margin-bottom: 0.7rem
  &__lists
    margin: 0
    font-size: 1.07rem
    text-align: center
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__experience
    position: absolute
    left: 0
    right: 0
    font-style: normal
    font-weight: normal
    font-size: 0.93rem
    line-height: 1.43rem
    font-family: 'Yeseva One', curcive
    text-transform: uppercase
    text-align: center
    background-color: $primary
    color: $light
    padding: 0.93rem 1.64rem
